<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	
    <script src="js/mui.min.js"></script>
    <script src="js/configure.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/base.css" rel="stylesheet"/>
    <style>
    		header.mui-bar.mui-bar-nav {background-color: #18b4ed;}
    		header.mui-bar.mui-bar-nav a{color:#fff;}
    		header.mui-bar.mui-bar-nav span{color:#fff; height:1.6em}
    		header.mui-bar.mui-bar-nav h1 {color:#fff;}
    		input.mui-input-clear {background-color: #fff;}
    	    	.tournament {
    			padding: 15px 5px;
    			background-color: #fff;
    			border-bottom: 1px solid #c8c8c8;
    			border-top: 1px solid #c8c8c8;
    			margin-bottom: 20px;
    		}
    		.mui-popover { width:150px }
    		.mui-content .mui-content-padded { margin: 5px }
    </style>	
    <script>
    		// for debug, or clear -1,''
    		//var user_id = 1439286113287;
       	//var id_check = "1439286113287,0";
       	var user_id = -1;
       	var id_check = '';
       	
       	function setIdAndLoginTime(memberId,loginTime){
			user_id = memberId;
			id_check = memberId+","+loginTime;
			//  把参数传给 tournamentList.html
			mui.init({
				swipeBack: false,
				statusBarBackground: '#18b4ed',
				subpages:[{
					url: 'tournamentList.html',
					id: 'tournamentList.html',
					styles: {
						top: '45px',
						bottom: 0,
						bounce: 'vertical'
					},
					extras:{
						user_id:user_id,
						id_check:id_check
					}
				}]
			});
		}
       	
       	// for Debug
       	/*
		mui.init({
			swipeBack: false,
			statusBarBackground: '#18b4ed',
			subpages:[{
				url: 'tournamentList.html',
				id: 'tournamentList.html',
				styles: {
					top: '45px',
					bottom: 0,
					bounce: 'vertical'
				},extras:{
					user_id:user_id,
					id_check:id_check
				}
			}]
		});*/
	</script>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-icon mui-icon-left-nav mui-pull-left"></a>
		<span id="menu" class="mui-action-menu mui-icon mui-icon-plusempty mui-pull-right"></span>
		<h1 class="mui-title">小型比赛</h1>
	</header>
	<!--tournamentList-->
	<script>
		/*----------------------------------------弹出框开始-----------------------------------------*/
		var menuElem = document.getElementById("menu");
		var contentWebview = null;
		menuElem.addEventListener('tap', function(e) {
			e.stopPropagation();
			if(contentWebview==null){
				contentWebview = plus.webview.currentWebview().children()[0];
			}
			contentWebview.evalJS('mui("#topPopover").popover("toggle")');
		});
		/*----------------------------------------弹出框结束-----------------------------------------*/

	</script>
</body>
</html>